<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daily_frequency"
        android:title="Daily"/>
    <item
        android:id="@+id/weekly_frequency"
        android:title="Weekly"/>
    <item
        android:id="@+id/monthly_frequency"
        android:title="Monthly"/>
    <item
        android:id="@+id/yearly_frequency"
        android:title="Yearly"/>
</menu>